{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "UsersApI",
    "Audience": "InventoryAPI",
    "Secret": "YRNWTL4BN6Q8DP34YRNWTL4BN6Q8DP34"

  }
}
